Active Record vs Data Mapper: https://github.com/typeorm/typeorm/blob/master/docs/active-record-data-mapper.md

````````````````````````````````````````````````````````````````````````````````````````````````````````


docker run --name postgres-nest -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d postgres

docker container ls

docker container stop postgres-nest     

docker container start postgres-nest           

````````````````````````````````````````````````````````````````````````````````````````````````````````

https://docs.nestjs.com/techniques/database#repository-pattern

````````````````````````````````````````````````````````````````````````````````````````````````````````
GET get all tasks : http://localhost:3000/tasks
GET search by description or title: http://localhost:3000/tasks?search=tas
GET get task by id: http://localhost:3000/{ID}
POST create task: http://localhost:3000/tasks
DELETE delete task by id: http://localhost:3000/tasks/8b400666-6b02-4f66-ab6c-8b97b959f0ad
PATCH update tasks status: http://localhost:3000/tasks/5b4ee91c-2f01-4ce9-88b8-aa31f399b0f6/status


````````````````````````````````````````````````````````````````````````````````````````````````````````
